int analogPin = A0;
int val = 0;

void setup() {
  Serial.begin(96000);
}

void loop() {
  val = analogRead(analogPin);
  Serial.println(val);
  
  pinMode(8, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(10, OUTPUT);



  digitalWrite(8, HIGH);
  digitalWrite(9, LOW);
  digitalWrite(10, LOW);
  delay(1000); // Wait for 1000 millisecond(s)
  
  digitalWrite(8, LOW);
  digitalWrite(9, LOW);
  digitalWrite(10, HIGH);
  delay(1000); // Wait for 1000 millisecond(s)
  
  digitalWrite(8, LOW);
  digitalWrite(8, HIGH);
  digitalWrite(10, LOW);
  delay(1000); // Wait for 1000 millisecond(s)
}